artifact_path: /app/mlruns/1/models/m-b6c69d69133f44238a8d7ef7ebb1066a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.6.0
model_id: m-b6c69d69133f44238a8d7ef7ebb1066a
model_size_bytes: 836
model_uuid: m-b6c69d69133f44238a8d7ef7ebb1066a
prompts: null
run_id: 4ae9776fe4584700a82cff3f8015c008
utc_time_created: '2025-11-13 05:14:03.722797'
