artifact_path: /app/mlruns/1/models/m-c83597fedf5a436c9b296ae1b7510a6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.6.0
model_id: m-c83597fedf5a436c9b296ae1b7510a6d
model_size_bytes: 176998
model_uuid: m-c83597fedf5a436c9b296ae1b7510a6d
prompts: null
run_id: 12c95c4d64de48f39b0e271575d89e51
utc_time_created: '2025-11-18 08:18:32.914772'
