artifact_path: /app/mlruns/1/models/m-7293d774790e4c15977af4ab63876220/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.6.0
model_id: m-7293d774790e4c15977af4ab63876220
model_size_bytes: 836
model_uuid: m-7293d774790e4c15977af4ab63876220
prompts: null
run_id: 915adb09fc2542a6900f34e5510dd93a
utc_time_created: '2025-11-18 08:41:20.718493'
