artifact_path: /app/mlruns/1/models/m-1bfb5ace6fd241edb83511f4d8cd5fd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.6.0
model_id: m-1bfb5ace6fd241edb83511f4d8cd5fd3
model_size_bytes: 176998
model_uuid: m-1bfb5ace6fd241edb83511f4d8cd5fd3
prompts: null
run_id: 793c8bbb2fc34a349fc3e401e034ccd2
utc_time_created: '2025-11-18 08:41:37.319064'
