artifact_path: /app/mlruns/1/models/m-6d1b89dcce8f407e8994e67d36e3c31b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.6.0
model_id: m-6d1b89dcce8f407e8994e67d36e3c31b
model_size_bytes: 176998
model_uuid: m-6d1b89dcce8f407e8994e67d36e3c31b
prompts: null
run_id: abf747af6e434290aa10fe80a291d650
utc_time_created: '2025-11-18 08:48:17.691818'
