artifact_path: /app/mlruns/1/models/m-3efd6f4e585e478a820559875d3a95ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.6.0
model_id: m-3efd6f4e585e478a820559875d3a95ff
model_size_bytes: 836
model_uuid: m-3efd6f4e585e478a820559875d3a95ff
prompts: null
run_id: 8c0de46685174a05b748fabb739b346c
utc_time_created: '2025-11-18 08:48:09.713449'
