artifact_path: /app/mlruns/1/models/m-625f6435473e4ddead4968939b5f4e3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.6.0
model_id: m-625f6435473e4ddead4968939b5f4e3c
model_size_bytes: 176998
model_uuid: m-625f6435473e4ddead4968939b5f4e3c
prompts: null
run_id: 99f59d38fe0845ec9821b0d0e2afd0be
utc_time_created: '2025-11-13 05:14:12.545160'
