artifact_path: /app/mlruns/1/models/m-4a104d1178474489beb4cd6959f324cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.6.0
model_id: m-4a104d1178474489beb4cd6959f324cc
model_size_bytes: 836
model_uuid: m-4a104d1178474489beb4cd6959f324cc
prompts: null
run_id: b25a91f8f7504719b4ddd98a24074bd4
utc_time_created: '2025-11-18 08:18:23.955954'
