artifact_path: /app/mlruns/1/models/m-a510f17864bb42c681dd27fbc6ec631b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.6.0
model_id: m-a510f17864bb42c681dd27fbc6ec631b
model_size_bytes: 4007
model_uuid: m-a510f17864bb42c681dd27fbc6ec631b
prompts: null
run_id: 2055c179e8f54d1ba86a30d81416740c
utc_time_created: '2025-11-18 08:48:23.074350'
