artifact_path: /app/mlruns/1/models/m-c5f2e0835d1046c9aa76a49d4794ddd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.6.0
model_id: m-c5f2e0835d1046c9aa76a49d4794ddd4
model_size_bytes: 4007
model_uuid: m-c5f2e0835d1046c9aa76a49d4794ddd4
prompts: null
run_id: dd0c1cbf54444ac08d968fb367b4ea2a
utc_time_created: '2025-11-13 05:14:18.143294'
