artifact_path: /app/mlruns/1/models/m-a75dcf9a61334152846ec49798c88386/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.6.0
model_id: m-a75dcf9a61334152846ec49798c88386
model_size_bytes: 4007
model_uuid: m-a75dcf9a61334152846ec49798c88386
prompts: null
run_id: 8258f6a650d74cbe8c837e6f610d9fba
utc_time_created: '2025-11-18 08:41:45.286888'
